<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leis e Artigos</title>
    <link rel="stylesheet" href="leis.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">

        <div class="search-container">
            <input class="pesquisa" type="text" placeholder="Pesquisa">
            <button type="submit" class="search-btn"><i class="bi bi-search"></i></button>
        </div>

        <nav class="menu-lateral">
            <div class="btn-expandir">
                <i class="bi bi-list"></i>
            </div>
            <ul>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-chat-dots"></i></span>
                        <span class="txt-link">Comunidade PENALMED</span>
                    <a href="../menu/comunidade.html"></a>
                    
                    </a>
                </li>
                </li>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-lungs"></i></span>
                        <span class="txt-link">Deseja relatar alguma experiência sua?</span>
                    </a>
                    <a href="../menu/problemas.html"></a>
                </li>
               
            </ul>
        </nav>

        <div class="auth-buttons">
            <a href="file:///C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/PENALMED/login/login.html" class="btn">Cadastrar</a>
            <a href="file:///C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/PENALMED/login/login.html" class="btn">Entrar</a>
        </div>
    </header>
    <main>
        <h1>Leis e Artigos</h1>
    
        <section id="lei-1" class="leis">
            <h2>Lei nº 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            <a href="#" class="btn" onclick="highlightNews('lei-1')">Ver mais</a>
        </section>
    
        <section id="lei-2" class="leis">
            <h2>Lei nº 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            <a href="#" class="btn" onclick="highlightNews('lei-2')">Ver mais</a>
        </section>
    
        <section id="lei-3" class="leis">
            <h2>Lei nº 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            <a href="#" class="btn" onclick="highlightNews('lei-3')">Ver mais</a>
        </section>
    
        <div id="news-highlight" class="news-highlight">
            <h2>Notícia em Destaque</h2>
            <p>Selecione uma notícia para ver mais detalhes.</p>
        </div>
    </main>
    <script src="./leis.js"></script>
</body>
</html>