<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="problemas.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">

        <div class="search-container">
            <input class="pesquisa" type="text" placeholder="Pesquisa">
            <button type="submit" class="search-btn"><i class="bi bi-search"></i></button>
        </div>

        <nav class="menu-lateral">
            <div class="btn-expandir">
                <i class="bi bi-list"></i>
            </div>
            <ul>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-chat-dots"></i></span>
                        <span class="txt-link">Comunidade PENALMED</span>
                    <a href="../menu/comunidade.html"></a>
                    
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-book"></i></span>
                        <span class="txt-link">Leis e artigos</span>
                    \<a href="../menu/leis.html"></a>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-lungs"></i></span>
                        <span class="txt-link">Deseja relatar alguma experiência sua?</span>
                    </a>
                    <a href="../menu/problemas.html"></a>
                </li>
                <li class="item-menu">
                    <a href="#"><span class="icon"><i class="bi bi-exclamation-triangle"></i></span>
                        <span class="txt-link">Problemas com o site? Fale conosco!</span>
                    </a>
                    <a href="../menu/relatos.html"></a>
                </li>
            </ul>
        </nav>

        <div class="auth-buttons">
            <a href="file:///C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/PENALMED/login/login.html" class="btn">Cadastrar</a>
            <a href="file:///C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/PENALMED/login/login.html" class="btn">Entrar</a>
        </div>
    </header>
</body>
</html>