<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Criar restaurante</h2>
    <form action="#">
        <label for="">Nome</label>
        <input type="text" id="nome">
        
        <label for="">Endereço</label>
        <input type="text" id="endereco">
       
        <label for="">Imagem</label>
       <input type="text" id="imagem">
        
        <label for="">Telefone</label>
        <input type="text" id="telefone">

        <button id="enviar">Cadastrar Restaurante</button>
</form>
</body>
<script src="script.js"></script>
</html>