body {
    background-color: #F2F7FF; /* Light blue */
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.logo {
    width: 65px;
    height: 65px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b5dbff; /* Dark blue */
    padding: 10px 20px;
    position: relative;
}

main {
    padding: 20px;
    background-color: #F2F7FF; /* Light blue */
}

button {
    background-color: transparent;
    color: #6495ED; /* Soft blue */
    padding: 10px 20px;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.btn {
    background-color: #87CEEB; /* Sky blue */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover {
    background-color: #6495ED; /* Soft blue */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F2F7FF; /* Light blue */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    color: #6495ED; /* Soft blue */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F1F1F1; /* Light gray */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6495ED; /* Soft blue */
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

nav.menu-lateral {
    width: 90px;
    height: 100%;
    background-color: #b5dbff; /* Same color as header */
    padding: 40px 0 40px 1%;
    box-shadow: -3px 0 0 rgba(163, 215, 252, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    transition: width 2s;
    z-index: 1;
    border-radius: 10px; /* Rounded corners */
}

nav.menu-lateral:hover {
    width: 250px;
}

nav.menu-lateral:hover ul li.item-menu a .txt-link {
    display: inline;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: aliceblue;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li.item-menu {
    transition: background 1s;
}

ul li.item-menu:hover {
    background: #6495ED; /* Soft blue */
}

ul li.item-menu a {
    color: #6495ED; /* Soft blue */
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

ul li.item-menu a .txt-link {
    margin-left: 10px;
    display: none;
}

ul li.item-menu a .icon {
    font-size: 20px;
    margin-left: 10px;
}

.auth-buttons {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: right 2s;
}

nav.menu-lateral:hover ~ .auth-buttons {
    right: 260px;
}

.news-section {
    margin-top: 20px;
}

.news-section h2 {
    text-align: center;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.news-item {
    background-color: #FFFFFF; /* White */
    border: 1px solid #87CEEB; /* Sky blue */
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    margin: 20px;
}

.news-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.news-item h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #4567B7; /* Dark blue */
}

.news-item p {
    font-size: 14px;
    color: #6495ED; /* Soft blue */
    margin-bottom: 20px;
}

.news-item a {
    text-decoration: none;
    color: #87CEEB; /* Sky blue */
}

.news-item a:hover {
    color: #4567B7; /* Dark blue */
}

footer {
    background-color: #F2F7FF; /* Light blue */
    padding: 20px;
    text-align: center;
    color: #6495ED; /* Soft blue */
}

footer a {
    text-decoration: none;
    color: #87CEEB; /* Sky blue */
}

footer a:hover {
    color: #4567B7; /* Dark blue */
}