<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENALMED</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">
        <div class="search-container">
      
     
            <nav class="menu-lateral">
                <div class="btn-expandir">
                    <i class="bi bi-list"></i>
                </div>
                <ul>
                    <li class="item-menu">
                        <a href="../menu/chat.html"><span class="icon"><i class="bi bi-chat-dots"></i></span>
                            <span class="txt-link">Comunidade PENALMED</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="../menu/leis.html"><span class="icon"><i class="bi bi-book"></i></span>
                            <span class="txt-link">Leis e artigos</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="../menu/relatos.html"><span class="icon"><i class="bi bi-lungs"></i></span>
                            <span class="txt-link">Deseja relatar alguma experiência sua?</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="../login/login.html" class="btn">Cadastrar</a>
                <a href="../login/login.html" class="btn">Entrar</a>
            </div>
        </header>
        <main>
            <section class="news-section">
                <h2>Últimas Notícias</h2>
                <div class="news-container">
                    <div class="news-item">
                        <img src="img1.png" alt="News 1">
                        <h3>Notícia 1</h3>
                        <p class="short-text">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        <p class="full-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente porro, nihil explicabo optio iure...</p>
                        <a href="#" class="read-more">Leia mais</a>
                        <a href="#" class="read-less" style="display: none;">Leia menos</a>
                    </div>

                    <div class="news-container">
                        <div class="news-item">
                            <img src="img2.png" alt="News 2">
                            <h3>Notícia 1</h3>
                            <p class="short-text">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                            <p class="full-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente porro, nihil explicabo optio iure...</p>
                            <a href="#" class="read-more">Leia mais</a>
                            <a href="#" class="read-less" style="display: none;">Leia menos</a>
                        </div>
                  
                        
                        <div class="news-container">
                            <div class="news-item">
                                <img src="img3.jpeg" alt="News 3">
                                <h3>Notícia 1</h3>
                                <p class="short-text">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                                <p class="full-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente porro, nihil explicabo optio iure...</p>
                                <a href="#" class="read-more">Leia mais</a>
                                <a href="#" class="read-less" style="display: none;">Leia menos</a>
                            </div>
                      
                
                            <div class="news-container">
                                <div class="news-item">
                                    <img src="img4.jpeg" alt="News 4">
                                    <h3>Notícia 1</h3>
                                    <p class="short-text">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                                    <p class="full-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente porro, nihil explicabo optio iure...</p>
                                    <a href="#" class="read-more">Leia mais</a>
                                    <a href="#" class="read-less" style="display: none;">Leia menos</a>
                                </div>
                                
                                <div class="news-container">
                                    <div class="news-item">
                                        <img src="img5.jpeg" alt="News 5">
                                        <h3>Notícia 1</h3>
                                        <p class="short-text">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                                        <p class="full-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente porro, nihil explicabo optio iure...</p>
                                        <a href="#" class="read-more">Leia mais</a>
                                        <a href="#" class="read-less" style="display: none;">Leia menos</a>
                                    </div>
                
                </div>
            </section>
            
        </main>
        <script src="home.js"></script>
    <script src="home.js"></script>
</body>
</html>
