<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list"></i>

        <ul>
            <li class="item-menu">
                <a href="#"> <span class="icon"><i class="bi bi-house"></i>
                    <span class="txt-link">
                        Home
                    </span>
            
                </li>
           
         <li class="item-menu">
                    <a href="#"> <span class="icon"><i class="bi bi-chat-dots"></i>
                        <span class="txt-link">Comunidade PENALMED
                        </span>
                
                    </li>
           
             <li class="item-menu">
                        <a href="#"> <span class="icon"> <i class="bi bi-book"></i>
                            <span class="txt-link">Leis e artigos
                            </span>
                    
                        </li>
            
            <li class="item-menu">
                            <a href="#"> <span class="icon"> <i class="bi bi-lungs"></i>
                                <span class="txt-link"> Deseja relatar alguma experiencia sua?
                                </span>
                        
                            </li>
            
            
             <li class="item-menu">
                                <a href="#"> <span class="icon"><i class="bi bi-exclamation-triangle"></i>
                                    <span class="txt-link"> Problemas com o site? Fale conoscoE!
                                    </span>
                            
                                </li>

</a>
                   
        </ul>

        </div>
    </nav>
</body>
</html>